{
  "ConnectionStrings": {

    "DefaultConnection": "server=PC\\SQL2019;database=BDConnectHubAPI;user id=usrfisio;password=Fisio2021#;TrustServerCertificate=true;"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
